<html>
<head>
    <title>
        041-class.html
    </title>
</head>
<body>
<h1 id="heading">041-class.html</h1>
<hr />

  <script type="text/javascript">

    // var myMessage= '<p>This is a sentence</p>' ;
    //
    // document.write (myMessage) ;
    //
    // document.write (myMessage) ;
    //
    // var first_word, second_word ;
    //
    // first_word='this is a sentence';
    // // second_word="green";
    //
    // document.write ( first_word/second_word ) ;

    // var the_h1_heading_object= document.getElementById ( 'heading' );
    // var h1_text_content=the_h1_heading_object.textContent ;
    // // alert ( the_h1_text_content.toUpperCase() ) ;
    // console.log ('this is my message.');
    // console.log ('the_h1_heading_object');

    document.getElementById('heading').innerHTML = 'new<em>heading</em>' ;





  </script>


</body>
</html>
