<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>form - assignment 5</title>

    <style type="text/css">

        body {
            font-family: Helvetica, sans-serif;
        }

        .text_field_format{

            background-color: #ddd;
            border: 1px solid #999;
            }

        .text_field_format_error {
            background-color: #fceef6 ;
            border: 1px solid #fb0000 ;
        }
        .hidden{
            visibility: hidden;
        }
        .visible{
            visibility: visible;
        }
        .error_message_format{
            text-transform: capitalize;
            font-size: 7 em;
            font-weight: bold;


        }




    </style>

    <script type="text/javascript">

        function validate_form_data() {

            console.log("The user has submitted the form.");


            var first_name = document.getElementById('first_name');
            console.log("first_name: " + first_name.value);

            var first_name_value = first_name.value ;

            var first_name_value_length = first_name_value.length ;

            if ( first_name_value_length > 2) {
                // Hooray!
//                first_name.className=hidden;
                first_name.className="hidden"
                first_name.className="text_field_error_format";

            }
            else {
//                document.getElementById("MyElement").className = "MyClass";

                // Great shame. Failure message.
                first_name.className = "text_field_format_error" ;
                first_name_errormessage.className= "visible";

            }

        }

    </script>

</head>


<body>

<form name="registration_form" id="registration_form">

    <label>First name:</label> <input type="text" id="first_name" name="first_name" value=""/>

    <span id="first_name_error_message" class="hiden">The username must be greater than two charcaters.</span>

    <input  class="text_field_format" type="button" id="submit_button" name="submit_button" value="Submit form" onclick="validate_form_data();"/>


</form>

</body>
</html>
